Manifest-Version: 1.0
Main-Class: bot.BotMain
Class-Path: kotlin-jvm-blocking-bridge-jvm-1.10.6-1530.2.jar atomicfu-jv
 m-0.16.3.jar mirai-core-jvm-2.9.0-M1.jar kotlin-stdlib-jdk8-1.5.30.jar 
 ktor-io-jvm-1.5.4.jar okio-jvm-2.10.0.jar ktor-http-cio-jvm-1.5.4.jar k
 otlinx-coroutines-core-jvm-1.5.1.jar moshi-1.12.0.jar kotlin-stdlib-1.5
 .30.jar kotlinx-serialization-json-jvm-1.2.2.jar ktor-network-jvm-1.5.4
 .jar ktor-client-okhttp-jvm-1.5.4.jar kotlin-stdlib-jdk7-1.5.30.jar kto
 r-http-jvm-1.5.4.jar log4j-api-2.14.1.jar netty-all-4.1.63.Final.jar ko
 tlinx-serialization-protobuf-jvm-1.2.2.jar mirai-core-utils-jvm-2.9.0-M
 1.jar kotlinx-io-jvm-0.1.16.jar annotations-19.0.0.jar commons-lang3-3.
 12.0.jar kotlinx-serialization-core-jvm-1.2.2.jar mirai-core-api-jvm-2.
 9.0-M1.jar kotlin-reflect-1.5.30.jar bcprov-jdk15on-1.64.jar slf4j-api-
 1.7.30.jar okhttp-4.9.3.jar kotlinx-io-0.1.16.jar ktor-client-core-jvm-
 1.5.4.jar kotlin-stdlib-common-1.5.30.jar ktor-utils-jvm-1.5.4.jar kotl
 inx-coroutines-jdk8-1.5.1.jar gson-2.8.9.jar

